.font-weight-300 {
  font-weight: 300;
}

.space-around {
  justify-content: space-around;
}

// .tabs{
//   display: flex;
//   // justify-content: space-around;
// }

.image-border {
  border: 2px solid;
  border-radius: 5px;
}

.width-90 {
  width: 90%;
}

.disable {
  opacity: 0.3;
  pointer-events: none;
  cursor: none;
}

.not-disable {
  opacity: 0.7;
}

input {
  line-height: 1px;
}

.required {
  &::after {
    color: red;
    content: ' *';
  }
}

.max-width {
  max-width: 256px;
  max-height: 150px;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  top: 110px;
  right: 60px;
  z-index: 3;
}

.small-button {
  height: 32px;
  width: 32px;
  transition: 0.5s;
  margin-right: 4px;
}

.small-icon {
  font-size: 18px;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  height: auto;
  width: auto;
  transition: 0.5s;
}

.normal-button {
  border-radius: 50%;
  height: 40px;
  display: flex;
  width: 40px;
  z-index: 3;
  justify-content: center;
}

// forms

.photo {
  height: 48px;
  width: 48px;
  background: #f2f2f2;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  left: -30px;
  bottom: 13px;
  cursor: pointer;
}

.photo-icon {
  position: relative;
  top: 10px;
  left: 9px;
  width: 30px;
  height: 30px;
  font-size: 30px;
}

.mat-form-field {
  display: flex;
  flex-direction: column;
}

.resize-none {
  resize: none;
}

.margin-left-40 {
  margin-left: 66px;
}

.custom-form-control {
  margin: 0.25em 25px;
}

.info {
  opacity: 0.8;
}

.margin-l-l {
  margin-left: 32px;

  @media only screen and(max-width: 585px) {
    margin-left: 0px;
  }
}

.margin-r-l {
  margin-right: 32px;

  @media only screen and(max-width: 585px) {
    margin-left: 0px;
  }
}

.op30 {
  opacity: 0.3;
}

.op100 {
  opacity: 1;
}

.margin-top-60 {
  margin-top: 60px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.flex-grow80 {
  flex-grow: 0.8;
}

.transform {
  transform: rotate(45deg);
  transition: 0.3s;
}

.conceptsField {
  transform: translateX(0);
  opacity: 1;
  transition: 0.3s;
}

.conceptsFieldInitial {
  transform: translateX(-100px);
  opacity: 0;
  transition: 0.3s;
}

textarea {
  line-height: 1.5;
}

//upload box

.op100 {
  opacity: 1;
}

.upload-box {
  border: 2px dashed rgba(28, 28, 28, 0.6);
  border-radius: 2%;
  width: 235px;
}

.text-white {
  color: #fff;
}

ul li {
  margin: 20px 0;
}

.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.inputfile+label {
  font-size: 1.25em;
  color: white;
  display: inline-block;
  cursor: pointer;
}

.pointer {
  cursor: pointer;
}

.duration-width {
  width: 55px;
}

.padding-small {
  padding: 5px;
}

.numberInput::-webkit-inner-spin-button,
.numberInput::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.mat-button-size {
  height: 37.5px !important;
  cursor: pointer;
  margin: auto;
}

.row-wise {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.mobile-break{
  display: flex;
  flex-direction: row;
}
.new-mobile{
  display: flex;
  flex-direction: column;
}
// 960
@media only screen and (max-width:960px) {
  .mobile-break {
    flex-direction: column;
  }
}

@media (min-width: 961px) {
  .width-300 {
    width: 300
  }
}
.cross-btn {
  margin-left: auto;
  order: 2;
  padding-right: 15px;
}

.inner-section {
  display: block;
    margin: 0 -12px;
    max-height: 78vh;
    overflow: auto;
}
.header-bg {
  background-color: #edf1e5;
  margin: -12px;
}

.form-edit-container {
  display: flex;
  flex-direction: column;
}
.form-edit-int {
  display: flex;
  flex-direction: row;
  gap: 4%;
  //justify-content: space-between;
  font-size: 12px;
  //margin-top: -15px;
}
.form-edit-int-cert{
  display: flex;
  flex-direction: row;
  gap: 4%;
  margin-top: -15px;
  font-size: 12px;
}
.field-edit-width {
   width: 45%;
}

.save-btn-mt {
    width: 15%;
    border-radius: 17px;
    font-size: 14px;
    font-family: sans-serif !important;
    height: 10%;
    margin-top: 18px;
    //color: #808080 !important;
    border: 1px solid;
  }

  .link-btn-mt {
    //width: 17%;
    border-radius: 17px;
    font-size: 14px;
    font-family: sans-serif !important;
   // height: 14%;
    margin-top: 29px;
    color: #1C5D95 !important;
    border: 1px solid;
  }

  .save-btn-bottom {
    color: white !important;
    width: 61%  !important;
    border-radius: 17px;
    font-size: 14px;
    font-family: sans-serif !important;
  }

  .course-title {
    font-size: 24px;
    font-family: sans-serif;
    line-height: 26.8px;
  }
  .mt-hint {
    font-size: 10px !important;
    color: #808080  !important;
    font-family: sans-serif !important;
    font-weight: 400 !important;
    line-height: 14.4px !important;
  }

  .thumnail-row {
   display: flex;
   flex-direction: row;
  }
  .ul-list {
    text-decoration: none;
    list-style: none;
  }
  .thumnail-link-crs-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .thumbnail-info {
    font-size: 10px !important;
    font-weight: 400 !important;
    font-family: sans-serif  !important;
    line-height: 1.8px  !important;
    color: #000000  !important;
  }
  .note-thumbnail-text {
    margin-left: 41px  !important;
    margin-bottom: -2px;
    font-size: 12px;
    font-family: sans-serif;
    line-height: 16.8px;
    color: #8B8B8B;
}

.sidenav-content {
  width: 76vw;
}
.thumbnail-text {
    font-size: 14px;
    font-weight: 400;
    color: 808080;
    color: #808080;
    font-family: sans-serif;
}

/*model css*/
.drawer {
  position: fixed;
  height: 100vh;
  min-width: 25%;
  border-right: 1px solid #ccc;
}
.drawer .header {
  position: absolute;
  right: 0;
  justify-content: space-between;
}
.drawer .contents {
  padding: 16px;
}

.model {
  background-color: #fff;
}

.model.header {
  padding: 0px;
  background-color: #fff;
}

.model.contents {
  min-height: 100vh;
  margin-top: 64px; /* height of header */
  padding: 16px;
}

.main-model{
  margin: 5vh 8vh 0vh 8vh;
}

.model-text{
  color: #8B8B8B;
  padding: 2vh;
  border-top: 1px solid #ccc;
  height: 46vh;
  border-radius: 1vh 1vh 0vh 0vh;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  justify-content: center;
  align-items: center;
  display: flex;
}

.secondary-button{
  background: #BFBFBF !important;
  color: #808080 !important;
}

.model-button{
  padding: 1vh 0vh 1vh 0vh;
  border-radius: 0vh 0vh 1vh 1vh;
  border: 1px solid #ccc;
}

.model-button-width{
  width: 19vh !important;
}

.example-container{
  width: 100%;
}

.preview-icon{
  color: #808080;
}

.model-right-content{
  background-color: #F7FBFE;
  padding: 2rem 3rem;
  border-radius: 1vh;
  height: 59vh;
  margin-top: 1.5vh;
  border: 1px solid #ccc;
}

.model-left-content{
  margin-top: 2.4vh;
  height: 57.4vh;
}

.course-sub-title{
  font-size: 20px;
  font-family: sans-serif;
  line-height: 24px;
}

.width-45{
  width: 45% !important;
}

.model-right-footer{
  background-color: white;
  color: #8B8B8B;
  padding: 3vh;
  border: 1px solid #ccc;
  height: 17vh;
  border-radius: 0vh 0vh 1vh 1vh;
  justify-content: center;
  align-items: center;
}

.text-small{
  font-size: small;
}

.text-medium{
  font-size: medium;
}

.model-left-create-content{
  width: 16.5rem;
  padding: 2vh;
  border-top: 1px solid #ccc;
  border-radius: 1vh 1vh 0vh 0vh;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  margin-top: 2.4vh;
  height: 57.4vh;
}

.module-card{
  font-size: medium;
  border-radius: 1vh;
  padding: 0.6rem;
  border: 1px solid #58A3E3;
  height: 4rem;
}

.width-15{
  width: 15% !important;
}

.width-20{
  width: 20% !important;
}

.module-input{
  padding-left: 1rem;
  line-height: 5vh;
  border: 1px solid #ccc;
  line-height: 1.5rem;
  width: 35% !important;
  border-radius: 1vh;
  background-color: white;
}

.brand-color{
  color: #0074b6;
}

.add {
  height: 48px;
  width: 48px;
  background-color: #0074b6 !important;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  right: 9.5rem;
  bottom: 4rem;
  cursor: pointer;
}

.add-icon {
  color: white !important;
  position: relative;
  top: 10px;
  left: 9px;
  width: 30px;
  height: 30px;
  font-size: 30px;
}

.module-text{
  text-overflow: ellipsis;
  width: 11rem;
  overflow: hidden;
}

.secondary-button-outline{
  color: black !important;
  border: 1px solid #ccc;
}